app/src/main/assets/schema.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="song">
    <xs:complexType>
      <xs:all>
        <xs:element type="xs:string" name="title"/>
        <xs:element type="xs:string" name="artist"/>
        <xs:element type="xs:string" name="audio" minOccurs="0"/>
        <xs:element name="lyrics">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="line" maxOccurs="unbounded" minOccurs="1">
                <xs:complexType mixed="true">
                  <xs:sequence>
                    <xs:element name="highlight" maxOccurs="unbounded" minOccurs="0">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute type="xs:string" name="start" use="required"/>
                            <xs:attribute type="xs:string" name="end" use="required"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute type="xs:string" name="start" use="required"/>
                  <xs:attribute type="xs:string" name="end" use="required"/>
                  <xs:attribute type="xs:string" name="class"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>